name:                 prueba
version:              0.1.0.0
visibility:           public
id:                   prueba-0.1.0.0-inplace
key:                  prueba-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           lizetglm@gmail.com
author:               lizetglm
abi:                  inplace
exposed:              True
exposed-modules:      FizzBuzz
import-dirs:
    "C:\\Users\\lomel\\Documentos\\semetres\\6 semestre\\logica funcional\\Haskell\\KataFizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\prueba-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\lomel\\Documentos\\semetres\\6 semestre\\logica funcional\\Haskell\\KataFizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\prueba-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\lomel\\Documentos\\semetres\\6 semestre\\logica funcional\\Haskell\\KataFizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\prueba-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\lomel\\Documentos\\semetres\\6 semestre\\logica funcional\\Haskell\\KataFizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\prueba-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\lomel\\Documentos\\semetres\\6 semestre\\logica funcional\\Haskell\\KataFizzBuzz\\."

hs-libraries:         HSprueba-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    "C:\\Users\\lomel\\Documentos\\semetres\\6 semestre\\logica funcional\\Haskell\\KataFizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\prueba-0.1.0.0\\doc\\html\\prueba\\prueba.haddock"

haddock-html:
    "C:\\Users\\lomel\\Documentos\\semetres\\6 semestre\\logica funcional\\Haskell\\KataFizzBuzz\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\prueba-0.1.0.0\\doc\\html\\prueba"
