cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           rebote-bola
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rebote-bola#readme>
homepage:       https://github.com/githubuser/rebote-bola#readme
bug-reports:    https://github.com/githubuser/rebote-bola/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/rebote-bola

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rebote_bola
  autogen-modules:
      Paths_rebote_bola
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLUT
    , base >=4.7 && <5
    , gloss >=1.13.2.2
  default-language: Haskell2010

executable rebote-bola-exe
  main-is: Main.hs
  other-modules:
      Paths_rebote_bola
  autogen-modules:
      Paths_rebote_bola
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , base >=4.7 && <5
    , gloss >=1.13.2.2
    , rebote-bola
  default-language: Haskell2010

test-suite rebote-bola-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rebote_bola
  autogen-modules:
      Paths_rebote_bola
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , base >=4.7 && <5
    , gloss >=1.13.2.2
    , rebote-bola
  default-language: Haskell2010
